
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102172220713
appid = 2016082000294772

# RSA私钥、公钥(商户私钥和商户公钥)
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCgVoW+1bAq+oR1SDWY5hWoQ3uKrturXdKCJrgpLjT958uVXW62C7HaHCtwd66jJn8PHBWRmk2JPkuQ70KPSaFUhCqTgo0vLJdow+uKRe0S+FF0ZHSBs6Umgpl2aMKQMeyv+hh3WOJHJMuOLF3awgf7mSIIqLHkDRcl1aLM8TjDR7LWqZGpcWsyKSOyObjo4zTYsbmn3Zf5G530/0IkgsR4gHmW3JMyGmls6pivLZSzCbWY3kfnK9Fk0lDvge3XyUHtTbeTZ6DQUanGXcjfNzuzvwMvWoSn1LgMMyTMIuI9UKxukUFh5l9/NdesOaEapIIadaSRuH/7/MCanEE2LXZvAgMBAAECggEAJJt8j9SUE0v9QBXLfuxRV4iIxWIk71xNer/CXkyZdrschS6+3zuOUMELvfLlYYShj96Woha7yzD46c9mv/ZMqlI+sk0lVPb2XsoUlg5fEWy2lD93RkGw3DkHNry2Z1uusYMFYQJfL2UcQIqqpw6T6gLNfXKeovXGKjI7qFUO4662abJV1VE4hKCtAUQp0HsEkz47EdL6+wV/u4Lsy2Lf0L5/fA9Np86tWs7ELpXWASY1GQl/c3XznJAqAUYVAeUqebUrO+QO/khnfsDJhHyc8ew+aGTTTf1DYdEUYNxcWrCSyVdfRhyLq9Ib1x2TpyMwcwbL5k0Ml8ouxOvYI/374QKBgQDsoIceHtbk5ZIXUYUcq65dVUNPC6qHAfaDtYeKrcKRMb5UNdU3XXN1b7i3HQcd/ke6CuROWsboojfIaOv1jD0RZ3VJ4at8Fcud8JE00QAOnybmhYSzvbLG2o1l/SfH5XmhsYk5piLjX91ueUt8VU8np8HmkfFS1Q6ByPQpEyCVHwKBgQCtdwzITgDJgWJ6pTlBBUwpCF7b8Dhj9eNFlaI+e1MTlIep+vX7ISPlePD0AhxBuF01CUUXa9RAo746061I07JwSiz/piWwp/znxFffxlJjkCJUMBoEZflWIohMMn2SSuPMCS4jY+VC8DbU/4LOeoTfKGlEvzXFGUO2M+/DJJIksQKBgQCnJ99LT83OdL326wd1cXIDTK/3ru4P4TsbX6kYNhc0KkehhUXRjpp5YyrBcCgO8AoLSpZtI4NP4wg08ql9FEwvdz5LqrdROLRWJhLtlJbNvW/leHx93IvmHY21dlgbxedeaePebZZHuPjbiaPheQIpqUA4ePBY61kMJcEVIwXpUQKBgQCWyM2LsIJuptF72vOR2ZECegw7Eu1xtuQAMLn/piPo+UuULlp0GbKiXibVdKArYJ9k4tH0Mf8m0S8i463ViG+rvE6xSzOoA96LeNkJ49LqSPgORmHXQO0kOpBP6/PLnt21FqXMjaFUNorzS8fgxA+MDAy1faC32+ZIE41vC/MdgQKBgQDHphnr1UlH/s5RS8u1StL8/WCKyBDkIIxzWAIH/4Vqp3OhuDYNPIBsF0JUEiUs2cE+voXcvEYf2Q9VGxVPfwbzz9lRkRoZfwjcKH2r8KCYj5/QT4DPD2TT+BhX/wLdiX21a744XykmEoIEeNvN/Y0DjwfDfZ6ngBnV+QiSfrXOYA==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoFaFvtWwKvqEdUg1mOYVqEN7iq7bq13Sgia4KS40/efLlV1utgux2hwrcHeuoyZ/DxwVkZpNiT5LkO9Cj0mhVIQqk4KNLyyXaMPrikXtEvhRdGR0gbOlJoKZdmjCkDHsr/oYd1jiRyTLjixd2sIH+5kiCKix5A0XJdWizPE4w0ey1qmRqXFrMikjsjm46OM02LG5p92X+Rud9P9CJILEeIB5ltyTMhppbOqYry2Uswm1mN5H5yvRZNJQ74Ht18lB7U23k2eg0FGpxl3I3zc7s78DL1qEp9S4DDMkzCLiPVCsbpFBYeZffzXXrDmhGqSCGnWkkbh/+/zAmpxBNi12bwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyENlkq1JINBtD+k0F9NpPSt+O+QOj30QlhnwfCEh7FahTTF7RMFGmn50Lpy+2fmBgEjzoZqWmotwrLCzuRc+9bvGzCXH3gkiyslqMss2+IbuQplmMGDVa1lXae7xjNgOnF1xuZm+YRSipHSoIz3zrhdwfLwvEw3ABRBgSkzqxPLcGiI2Rmpbg63HWbp54E0DCBA5sMMpS2TaoxtD+hSDG5fwmigSqE/m9WTMkMxh6z6j9vJBdmjsfsQ3J/rqmpnRAxso6M0gr7MvgzU73watb/g5SZbSduXwIkwwthphs7oaq5m1fRfOFY45x/OBkQEvNOsaBuVAfuiplmbSC9uoAQIDAQAB+V9JilLqSa7N7sVqwpvv8zWChgXhX/A96hEg97Oxe6GKUmzaZRNh0cZZ88vpkn5tlgL4mH/dhSr3Ip00kvM4rHq9PwuT4k7z1DpZAf1eghK8Q5BgxL88d0X07m9X96Ijd0yMkXArzD7jg+noqfbztEKoH3kPMRJC2w4ByVdweWUT2PwrlATpZZtYLmtDvUKG/sOkNAIKEMg3Rut1oKWpjyYanzDgS7Cg3awr1KPTl9rHCazk15aNYowmYtVabKwbGVToCAGK+qQ1gT3ELhkGnf3+h53fukNqRH+wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
